.content{
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding-top: 30PX;
}
.bindPhone{
    background-color: #1CA112;
    color: #ffffff !important;
    box-shadow: 0px 0px 2px 2px rgba(28,161,17, 1);
    border: none !important;
    padding: 10px !important;
    height: 80px !important;
    line-height: 80px !important;
    box-sizing: border-box !important;
    margin-top: 150px;
    .at-button__text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 32px;
    }


}
.bindPhone::after{
    border: none;
}
.register{
    width: 100%;
    font-size: 28px;
    text-align: center;
    padding-top: 36px;
    color: #5D627F;
}
.header {
    margin: 80px 0 50px 0;
}
